// Thirsty-lang Security Example: Basic Protection
// Demonstrates shield, sanitize, and armor keywords

shield basicProtection {
  // User input (simulated)
  drink userName = "Alice<script>alert('xss')</script>"
  sanitize userName
  
  // Protected data
  drink secretKey = "my-secret-123"
  armor secretKey
  
  // Safe output
  pour "Hello, " + userName
  pour "Your data is protected!"
  
  // Attempt to modify armored variable (should be blocked)
  drink secretKey = "hacked"
  pour "Secret key: " + secretKey
}
