// Thirsty-lang Security Example: Basic Protection
// ⚠️ WARNING: Security features (shield, sanitize, armor) are NOT IMPLEMENTED
// This example is for documentation purposes only and will NOT RUN

// The following syntax is NOT supported:
// shield basicProtection {
//   drink userName = sip "Enter your name"
//   sanitize userName
//   drink secretKey = "my-secret-123"
//   armor secretKey
//   pour "Hello, " + userName
//   pour "Your data is protected!"
// }

// What you CAN do with current Thirsty-lang:
drink userName = "Alice"
pour "Hello, " + userName
pour "Note: Security features are planned but not yet implemented"
