// Thirsty-lang Security Example: Paranoid Mode
// Maximum security with all defensive features enabled

shield paranoidMode {
  // Ultra-secure configuration
  morph on: ["injection", "overflow", "timing", "xss", "sqli"]
  defend with: "paranoid"
  
  // Multiple layers of protection (simulated input)
  drink password = "P@ssw0rd123!<script>"
  sanitize password
  armor password
  
  drink username = "admin'--"
  sanitize username
  armor username
  
  // Protected processing
  drink credentials = username + ":" + password
  armor credentials
  
  pour "Authentication data secured"
  pour "All threats monitored and countered"
}
