// Thirsty's Shadow — Classes and OOP
// The ultimate tier: object-oriented programming

pour "=== Thirsty's Shadow: OOP ==="
pour ""

// Class with properties and methods
fountain WaterTracker {
  drink total_intake = 0
  drink goal = 8

  glass addWater(amount) {
    drink this.total_intake = this.total_intake + amount
    pour "Added " + amount + " liters"
  }

  glass getProgress() {
    drink pct = this.total_intake / this.goal * 100
    return pct
  }

  glass getStatus() {
    thirsty this.total_intake >= this.goal {
      return "Goal reached!"
    }
    hydrated {
      drink remaining = this.goal - this.total_intake
      return remaining + " liters to go"
    }
  }
}

// Using the class
drink tracker = WaterTracker()
tracker.addWater(2.5)
tracker.addWater(1.5)
tracker.addWater(3.0)

pour ""
drink progress = tracker.getProgress()
pour "Progress: " + progress + "%"

drink status = tracker.getStatus()
pour status

// Another class
pour ""
fountain HydrationCoach {
  drink specialty = "hydration"

  glass recommend(temp) {
    thirsty temp > 30 {
      return "Drink 12 glasses today!"
    }
    hydrated {
      return "Drink 8 glasses today"
    }
  }

  glass motivate() {
    return "Stay hydrated, champion!"
  }
}

drink coach = HydrationCoach()
drink advice = coach.recommend(35)
pour "Coach says: " + advice
pour coach.motivate()

// Standard library usage
pour ""
drink pi_area = Math.PI * Math.pow(5, 2)
pour "Circle area (r=5): " + pi_area

drink msg = String.toUpperCase("stay hydrated")
pour msg
